server.port=1002
eureka.client.serviceUrl.defaultZone:http://localhost:1111/eureka/,http://localhost:1112/eureka/
spring.application.name=client-1

#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10
